<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
    <artifactId>drain</artifactId>
    <packaging>pom</packaging>
    <groupId>com.taobao.drain</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>drain</name>
    <description>Drain is a framework provide rich features in data layer</description>
    <properties>
        <pampas_rules_version>1.0-SNAPSHOT</pampas_rules_version>
        <pom.version>1.0.0-SNAPSHOT</pom.version>
    </properties>
    <modules>
        <module>core</module>
        <module>ds</module>
        <module>dsl</module>
        <module>collector</module>
		<module>translator</module>
		<module>execution</module>
		<module>statistic</module>
		<module>metadata</module>
    </modules>
    <dependencyManagement>
        <dependencies>
			
        </dependencies>
    </dependencyManagement>
    <build>
       <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
</project>
